<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ham or Spam email</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
            overflow-y: scroll;
        }

        body {
            background: #373737;
            font-family: "Source Sans Pro", sans-serif;
        }

        .material-icons {
            font-size: 18px;
            margin-left: 4px;
        }

        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, minmax(min-content, 35rem));
            grid-template-rows: repeat(5, min-content);
            justify-items: space-between;
            align-items: center;
            background: #fff;
            border-radius: 0.4rem;
            box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.25);
        }

        @media only screen and (max-width: 790px) {
            .container {
                grid-template-columns: 50rem;
                grid-column: repeat(6, min-content);
            }
        }

        @media only screen and (max-width: 540px) {
            .container {
                grid-template-columns: minmax(30rem, 40rem);
            }
        }

        /*  TITLE  */
        .title {
            grid-row: 1/2;
            grid-column: 1/4;
            padding: 2.8rem 4rem;
            margin-bottom: 1.4rem;
            font-size: 3.2rem;
            color: #373737;
            border-radius: 0.4rem 0.4rem 0 0;
            background: #f2f2f2;
            font-weight: 700;
        }

        /*  FORM  */
        .form {
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            margin: 2rem 0 0.8rem 4rem;
            position: relative;
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .form.invisible {
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        @media only screen and (max-width: 790px) {
            .form {
                margin: 2rem 4rem 0.8rem 4rem;
            }
        }

        .text_input {
            font-size: 1.6rem;
            padding: 1rem 0;
            border: none;
            background: transparent;
            border-bottom: 2px solid #c1c1c1;
        }

        .text_input:focus {
            outline: none;
            border-bottom: 2px solid #c1c1c1;
        }

        .text_input:focus:invalid {
            border-bottom: 2px solid #7581FF;
        }
        .form_btn {
            grid-column: 1/2;
            grid-row: 5/6;
            background: #7581FF;
            color: #fff;
            border: none;
            font-size: 1.6rem;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 10px 10px 10px 10px;
            margin: 2.8rem 0 4rem 4rem;
            cursor: pointer;
            border-radius: 0.4rem;
            box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
            transition: all 0.2s;
        }

        @media only screen and (max-width: 790px) {
            .form_btn {
                margin: 2.8rem 4rem 4rem 4rem;
            }
        }

        .form_btn:focus {
            outline: 0;
        }

        .form_btn:hover {
            background-color: #5162fe;
        }

        .form_btn>* {
            transition: all 0.3s;
            transition-delay: 0.6s;
            display: inline-block;
        }

        .form_btn-checked {
            position: absolute;
            width: 100%;
            left: 0;
            top: -100%;
        }

        .form_btn-checked.visible {
            top: 11px;
        }


        .form_btn-submit {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form_btn-submit.invisible {
            transform: translateY(200%);
        }

        /*  MAIL ICON  */
        .container-mail {
            grid-column: 2/3;
            grid-row: 1/5;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 31rem;
            height: 28rem;
            transition: transform 0.5s;
        }

        .container-mail.move {
            transform: translateX(-55%);
        }

        @media only screen and (max-width: 790px) {
            .container-mail {
                grid-column: 1/2;
                grid-row: 6/7;
                height: 12rem;
                margin-top: 4rem;
                justify-self: center;
            }

            .container-mail.move {
                transform: translateX(0%);
            }
        }

        .mail {
            position: relative;
            top: -4rem;
            left: -6rem;
        }

        @media only screen and (max-width: 790px) {
            .mail {
                left: -27%;
                top: -5rem;
            }
        }

        .mail_top {
            position: absolute;
            top: -5.7rem;
            width: 0;
            height: 0;
            border-right: 8rem solid transparent;
            border-left: 8rem solid transparent;
            border-bottom: 5.8rem solid #ffab17;
            z-index: 0;
            transform-origin: bottom left;
            transition: all 0.6s 0.3s;
        }

        .mail_top.closed {
            transition: transform 0.6s 0.8s, z-index 0.2s 0.4s;
            z-index: 2;
            transition-delay: 0.6s;
            transform-origin: bottom left;
            transform: rotate3d(1, 0, 0, 180deg);
        }

        .mail_back {
            position: absolute;
            background: #ffab17;
            width: 16rem;
            height: 10rem;
            box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.3);
        }

        .mail_left {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8rem solid #ffc867;
            border-top: 5rem solid transparent;
            border-bottom: 5rem solid transparent;
        }

        .mail_right {
            position: absolute;
            left: 8rem;
            width: 0;
            height: 0;
            border-right: 8rem solid #ffc867;
            border-top: 5rem solid transparent;
            border-bottom: 5rem solid transparent;
        }

        .mail_bottom {
            position: absolute;
            top: 4.92rem;
            width: 0;
            height: 0;
            border-right: 8rem solid transparent;
            border-left: 8rem solid transparent;
            border-bottom: 5.08rem solid #ffbb43;
        }

        #mail_result {
            position: absolute;
            font-size: 26px;
            top: 11rem;
            color:#373737;
            white-space: nowrap;
            padding-left: 20px;
            opacity: 0;
            transition: opacity 1.25s;
        }
        .mail_letter {
            position: absolute;
            top: -4rem;
            left: 2rem;
            width: 12rem;
            height: 9rem;
            background: #fff;
            box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.15);
            overflow: hidden;
            transition: all 0.7s ease;
            transition-delay: 0.5s;
        }

        .mail_letter.move {
            transform: translateY(45px);
            transition-delay: 0.3s;
        }

        .mail_letter * {
            background: #e0e0e0;
        }

        .mail_letter-square {
            position: absolute;
            top: 3rem;
            left: 1rem;
            width: 3.8rem;
            height: 4rem;
        }

        .mail_letter-square::before {
            content: "";
            position: absolute;
            top: -2rem;
            width: 10rem;
            height: 1.5rem;
            background: inherit;
        }

        .mail_letter-lines {
            top: 4.9rem;
            left: 5.8rem;
        }

        .mail_letter-lines,
        .mail_letter-lines::before,
        .mail_letter-lines::after {
            content: "";
            position: absolute;
            width: 5rem;
            height: 0.3rem;
            background: #e0e0e0;
        }

        .mail_letter-lines::before {
            top: -1rem;
        }

        .mail_letter-lines::after {
            top: 1rem;
        }

        .language_select {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            cursor: pointer;
        }
        .language_select:hover {
            background-color: #e0e0e0;
        }

    </style>

</head>

<body>
    <div class="center">
        <div class="container">

            <h1 class="title">Ham or Spam ?</h1>

            <form method="POST" enctype="multipart/form-data">
                <div class="form">

                    <select name="language" class="language_select">
                        <option value="en">English</option>
                        <option value="vi">Vietnamese</option>
                    </select>

                    <textarea class="text_input" cols="30" rows="7" name="text" placeholder="Your email..." required></textarea>
                </div>

                
                    <button class="form_btn">
                        <span class="form_btn-submit">
                            <p>Submit</p>
                            <i class="material-icons">arrow_forward</i>
                        </span>
                        <span class="form_btn-checked">Checked!</span>
                    </button>


            </form>

            <div class="container-mail">
                <div class="mail">
                    <div class="mail_back"></div>
                    <div class="mail_top"></div>
                    <div class="mail_letter">
                        <div class="mail_letter-square">
                        </div>
                        <div class="mail_letter-lines">
                        </div>
                    </div>
                    <div class="mail_left"></div>
                    <div class="mail_right"></div>
                    <div class="mail_bottom"></div>
                    <p id="mail_result">Nothing...</p>
                </div>
            </div>

        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script>
        $('.form_btn-submit').click(function () {
            $('.form').toggleClass('invisible');
            $('.container-mail').toggleClass('move');
            $('.mail_letter').toggleClass('move');
            $('.mail_top').toggleClass('closed');
            $('.form_btn-checked').toggleClass('visible');
            $('.form_btn-submit').toggleClass('invisible');
            document.getElementById('mail_result').style.opacity = '1';
            
        });
        $('.form_btn-checked').click(function () {
            $('.form').toggleClass('invisible');
            $('.container-mail').toggleClass('move');
            $('.mail_letter').toggleClass('move');
            $('.mail_top').toggleClass('closed');
            $('.form_btn-checked').toggleClass('visible');
            $('.form_btn-submit').toggleClass('invisible');
            
            document.getElementById('mail_result').style.opacity = '0';
        });
        $(document).ready(function () {
            $('form').submit(function (event) {
                event.preventDefault(); // Ngăn chặn việc gửi biểu mẫu một cách thường lệ

                // Dữ liệu từ biểu mẫu
                var formData = new FormData($(this)[0]);

                //process_mail
                $.ajax({
                    type: 'POST',
                    url: '/process_mail',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        
                        var result = data.result;

                        // Cập nhật nội dung
                        $('#mail_result').text(result);
                        //$('#mail').text(mail);
                    }
                });
            });
            
        });

    </script>

</body>

</html>